<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.citm.laura_app.Frag1"
    android:background="#ff9a69ff">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mensaje1"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:text="Soy el fragment 1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_frag1"
            android:hint="Button1"/>
        </LinearLayout>
</FrameLayout>
